@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,400;9..40,500;9..40,600;9..40,700&family=Poppins:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
}

.container {
    max-width: 1140px;
    margin: 0 auto;
}
/* Navber Style Satrt  */
.head-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0;
}

.nav-ber ul {
    display: flex;
    gap: 40px;
}

ul {
    text-decoration: none;
    list-style: none;

}

a {
    text-decoration: none;
}

.nav-ber a {
    color: #000;
    font-family: Poppins;
    font-size: 20px;
    font-weight: 500;

}

.heading-logo h2 {
    color: #21243D;
    font-family: Poppins;
    font-size: 36px;
    font-weight: 700;
}


.btn-section{
    display: flex;
    gap: 20px;
}
.login ul{
    display: flex;
    gap: 20px;
    
}
/* Navber Style End  */

/* Hero style start */



.hero-section {
    background-image: url(./images/Hero.jpg), linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5));
    background-blend-mode: overlay;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.hero-content{
    min-height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero-content h1 {
    color: white;
    font-size: 40px;
}
.hero-content h4{
    color: white;
    font-size: 20px;
}
/* Hero style end */

/* Cart style start */
.cart-section{
    margin-top: 50px;
    width: 450px;
    margin-bottom: 50px;
    margin-left: 300px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}
.cart-image img{
    width:450px ;
}
.cart-containt{
    padding: 20px;
}
.cart-btn{
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}
.cart-btn a{
    border: 1px solid gray;
    padding: 5px 10px;
    border-radius: 10px;
    font-size: 18px;
    color: black;
    
    
}
span{
    color: indianred;
}
.cart-btn p{
    font-size: 20px;
}
.cart-btn a:hover {
    background-color:orange;
    color: white;
    transition: .4s linear;
}

/* Cart style end */

/* footer style start */
.footer-section{
    display: grid;
    grid-template-columns:1fr 1fr 1fr ;
    color: white;
    padding: 50px 80px;
    
}
.footer-main{
    background-color: #343353;
}
.section-1 h2{
    font-size:40px ;
    margin-bottom: 20px;
}
.section-2 ul{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
}
.section-3{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.footer-end{
    display: flex;
    justify-content: space-between;
}
.footer-section-end{
    background-color: #22213f;
}
.footer-end{
    color: white;
    padding: 30px 50px;
}
/* footer style end */